{
  "name": "nuxt-storyblok-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for upcoming projects",
  "author": "Dries Bos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "precommit": "npm run lint",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build",
    "deploy": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.5",
    "gsap": "^3.3.1",
    "jquery": "^3.5.1",
    "marked": "^2.0.0",
    "nuxt": "^2.13.2",
    "storyblok-nuxt": "^1.2.0",
    "vue-carousel": "^0.18.0",
    "imagemin-svgo": "^7.0.0",
    "@nuxtjs/google-analytics": "^2.2.3"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "@nuxtjs/pwa": "^3.0.2",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  }
}
